SECRET_KEY=django-insecure-4xrx%_=6*7y4ge@v5&6f&84dupf06+svvzo4e7uqq&b%k%vch=
DEBUG=True
DATABASE_URL=postgresql://parking_dtb_user:1Roafjft5nueFheE1Cvh91QCjYlNLVD6@dpg-cqpjsftsvqrc73ft157g-a.oregon-postgres.render.com/parking_dtb
ALLOWED_HOSTS=127.0.0.1,